---

remote_working_directory: /home/ubuntu/COMP90024



couchdb_working_directory: /home/ubuntu/couchdb

couchdb_name: 'couchdb_'
couchdb_image: ibmcom/couchdb3
couchdb_user: admin
couchdb_password: admin
couchdb_port: 5984
couchdb_cookie: 'a192aeb9904e6590849337933b000c99'
couchdb_VERSION: '3.1.1'
cluster_setup: '_cluster_setup'
git_repo: /home/ubuntu/COMP90024/CCC_Team15